.dashboard {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    position: relative;

    .chartBox {
      position: absolute;
      height: 100%;
      width: 20%;
      z-index: 1;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 15px;
      justify-content: space-between;

      .charts {
        width: 100%;
              height: 24%;
              border-radius: 15px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
              background: #12131acb;
              padding: 15px;
              position: relative;
              border: 1px solid $border_blue;
              transition: 0.2s;
              display: flex;
              flex-direction: column;


        .title {
          color: white;
          display: flex;
          align-items: center;
          z-index: 10;

          i {
            color: $primary;
            margin-right: 6px;
            transform: rotate(45deg);
            font-size: 14px;
          }
        }
        .titlebox{
          display: flex;
          justify-content: space-between;
      
        .toggle{
          .ant-switch{
            border: 1px solid $border_blue3 ;
          }
          .ant-switch-inner{
            font-size: 16px;
          }

          .ant-switch-checked{
            background: $primary;
          }
        }
      }

      .daily-box{
        height: 85%;
        width: 100%;
        display: flex;
        margin-top: 10px;
        border-radius: 15px;
        background: rgba(0,0,0,0.3);
        border: 1px solid $border_blue3;
        display: flex;
        flex-direction: column;

        .daily{
          display: flex;
          width: 100%;
          align-items: center;
          border-bottom: 1px solid $border_blue;
          height: 50%;
          padding: 8px 0;

          .title{
            color: $primary;
            font-weight: 600;
            width: 15%;
            height: 90%;
            border-right: 1px solid $border_blue;
            font-weight: 800;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .content{
            width: 85%;
            display: flex;
            align-items: center;
            
            .data{
              padding-left: 8px;
              gap: 4px;
              width: 50%;
              display: flex;
              flex-direction: column;
              border-right: 1px solid $border_blue;

              .date{
                color: rgb(215, 221, 233);
                font-size: 14px;
              }

              .value{
                font-size: 20px;
                color: white;
                font-weight: 600;
                span{
                  margin-left: 2px;
                  font-size: 14px;
                  font-weight: 400;
                }
              }
            }

            .data:last-child{
              border-right: none;
            }
          }
        }

        .daily:last-child{
          border-bottom: none;
        }
      }

        .chart {
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          padding: 10px;
          width: 60%;
          z-index: 1;
        }
        .chart2 {
          width: 100%;
                flex:1
        }

        .chartLabel {
          position: absolute;
          top: 55%;
          right: 0;
          transform: translateY(-50%);
          width: 43%;

          .label {
            color: $white;
            margin-bottom: 15px;
            width: 100%;

            .name {
              margin-bottom: 6px;
            }
            .num {
              font-size: 18px;
              font-weight: 600;
              color: white;
              position: relative;
              span{
                font-size: 12px;
                font-weight: 400;
                margin-left: 2px;
              }
            }
            .num::after {
              content: "";
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              margin-left: 4px;
              font-weight: 400;
              letter-spacing: 1px;
            }
            .num1::after {
              content: "▴1.4";
              color: $red;
            }
            .num2::after {
              content: "▾0.9";
              color: $primary;
            }
          }
          .label:last-child {
            margin-bottom: 0;
          }
        }

        .table-box{
          width: 100%;
          flex:1;
          border: 1px solid $border_blue4;
          margin-top: 12px;
          border-radius: 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;

          .table{
            height: 100%;
          .thead{
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
            background:#2c497a7c ;
            padding-right: 6px;

            .th{
              color: white;
              width: calc(100% / 2);
              padding: 8px;
              text-align: center;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;

              span{
                font-size: 12px;
                margin-left:4px;
                color: rgb(195, 201, 226);
              }
            }


            .th::after{
              content: '';
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              width: 1px;
              height: 50%;
              background: rgba(255,255,255,0.3);
            }

            .th:last-child::after{
              width: 0;
            }
          }

          .tbody{
            width: 100%;
            height: 70%;
            overflow-y: scroll;
            overflow-x: hidden;
            background: #1d395a42;
            display: flex;

            
            .tr{
              width: calc(100% / 2);
              display: flex;
              color: white;
              flex-direction: column;
              flex: 1;
              
              .td{
                width: 100%;
                padding: 8px;
                text-align: center;
                border-right: 1px solid #4562867c;
                border-bottom: 1px solid #4562867c;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              }
              .td:last-child{
                border-bottom: none;
              }

            }
            .lasttr{
              .td{
              border-right: none;

              }
            }
          }}

          .tableThree{
            .thead{
              .th{
                width: calc(100% / 3);
          
              }
                
            }

            .tbody{
              .tr{
                width: calc(100% / 3);}
            }
          }
        }

      }

      .charts:hover {
        transform: translate(-3px, -3px);
      }
    }

    .linkBox {
      position: absolute;
      height: calc(100% - 30px);
      width: calc(18% - 30px);
      z-index: 1;
      top: 15px;
      right: 15px;
      padding: 15px;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
      border-radius: 15px;
      border: 1px solid $border_blue;
      display: flex;
      flex-direction: column;

      .title {
        color: white;
        display: flex;
        align-items: center;
        z-index: 10;
        margin-bottom: 10px;

        i {
          color: $primary;
          margin-right: 6px;
          transform: rotate(45deg);
          font-size: 14px;
        }
      }

      .factoryBox {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .factory {
          width: 100%;
          height: 15%;
          background: $blue;
          border: 1px solid #213a60;
          border-radius: 15px;
          display: flex;
          transition: 0.2s;
          cursor: pointer;

          .factoryImg {
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 8px;

            img {
              width: 40%;
              display: block;
            }
            .titlebox {
              width: 100%;
              margin-top: 8px;

              .title {
                font-weight: 600;
                text-align: center;
                width: 100%;
                margin: 0 ;
                display: block;
                font-size: 15px;
                
              }
            }
          }

          .factoryInfo {
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 8px;

            .energyBox {
              width: 100%;
              margin: 4px 0;
              color: white;
              height: 50%;

              .energyname {
                display: flex;
                width: 100%;
                justify-content: space-between;
                background:$border_blue;
                padding: 2px;
                align-items: center;
                border-radius: 10px;
                padding-left: 8px;
                height: 100%;
              }
              .enerygyStatus {
                width: 25%;
                color: $primary;
                border-radius: 10px;
                padding: 4px;
                text-align: center;
                font-weight: 600;
                i{
                  font-size: 20px;
                  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
                }
              }
            }
          }
        }

        .factory:hover {
          transform: translate(-3px, -3px);
        }

        .errInFactory {
          border: 2px solid #ca2323a6;
          position: relative;
          overflow: hidden;

          .errBlurBox {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(
              rgba(255, 0, 0, 0),
              rgba(255, 0, 0, 0.123),
              rgba(241, 12, 12, 0.4)
            );
            z-index: 20;
            animation: errAnimation 1.5s infinite both;
          }

          .factoryInfo {
            .titlebox {
              .status {
                .circle {
                  background: $red;
                }
              }
            }

            .energyBox {
              .energyname {
                .errStatus {
                  color: $red;
                }
              }
            }
          }
        }
      }
    }
  }
}

@keyframes errAnimation {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
