<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | FiberFactory</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=960 height=600></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <!-- <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div> -->
    <!-- 아래 풀스크린 주석은 삭제x -->
    <div id="unity-footer">
      <!-- <button class="oneButton">1</button>
        <button class="twoButton">2</button> -->
      <div id="unity-fullscreen-button"></div>
    </div>
  </div>

  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/SewangFactory.loader.js";
    var config = {
      dataUrl: buildUrl + "/SewangFactory.data",
      frameworkUrl: buildUrl + "/SewangFactory.framework.js",
      codeUrl: buildUrl + "/SewangFactory.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Wapplab",
      productName: "FiberFactory",
      productVersion: "0.1",
    };

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    // var mobileWarning = document.querySelector("#unity-mobile-warning");

    var oneButton = document.querySelector('.oneButton');
    var towButton = document.querySelector('.twoButton');

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      // Avoid draining fillrate performance on mobile devices,
      // and default/override low DPI mode on mobile browsers.
      config.devicePixelRatio = 1;
      // mobileWarning.style.display = "block";
      // setTimeout(() => {
      //   mobileWarning.style.display = "none";
      // }, 5000);
    } else {
      canvas.style.width = window.innerWidth + 'px';
      canvas.style.height = window.innerHeight + 'px';
      document.body.style.overflow = 'hidden'
    }
    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
        instance = unityInstance;
        // unityInstance.SendMessage('SceneManager','ctrl', '1');
        // aaa(unityInstance, 'SceneManager','ctrl', '1')

        // towButton.onclick=()=>{
        //   unityInstance.SendMessage('SceneManager','ctrl', '0');
        // }
      }).catch((message) => {
        alert(message);
      });
    };


    function UnityCameraMoveEventParse(instance, message, ctrl, num) {
      instance.SendMessage(message, ctrl, num);
    }

    document.body.appendChild(script);

    function handelSteamView(value) {
      instance.SendMessage('SceneManager', 'ctrl', JSON.stringify(value));
      UnityCameraMoveEventParse(instance, 'SceneManager', 'ctrl', JSON.stringify(value))
    }
  </script>
</body>

</html>